<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaryan Pokhrel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navimg">
            <img src="meeee.jpg" width="79px" height="87px">
        </div>
<div class="navitems">
    <div class="item1"><a href="https://www.instagram.com/v0lttxx/" target="_blank">Instagram</a></div>
    <div class="item2"><a href="https://www.youtube.com/@aaryanyourboi" target="_blank">Youtube</a></div>
    <div class="item3"><a href="project.jpg" target="_blank">My Projects</a></div>
</div>
    </div>
    
<br><br><br><br><br><br><br><br><br>

    <div class="bodymain">
        <div class="headtitle">
            <h1>Hello Everyone,<br>
            This is Aaryan Pokhrel <br>
            A web development learner and
            a student.</h1>
        </div> <br>
        <div class="learnm">
           <a href="https://www.linkedin.com/in/aaryan-pokhrel-695312376?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIN</a>
        </div>
    </div>
</body>
</html>