body{
    background-image: url(aaryanpokhrel.png);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
        background-color: white;
        border-radius: 15px;
        height: 90px;
}

.navbar img{
    border-radius: 15px;
}

.navbar a{
    text-decoration: none;
    border-radius: 5px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navimg{
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
}

.navitems{
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    color: black;
    gap: 45px;
}

.headtitle{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;

}

.learnm{
    color: white;
    border-radius: 10px;
    background-color: rgb(255, 0, 255);
    width: fit-content;
    font-size: 20px;
    padding: 5px 5px;
    margin-left: 10px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.learnm a{
    color: white;
    border-radius: 10px;
    background-color: rgb(255, 0, 255);
    width: fit-content;
    padding: 5px 5px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.learnm a:hover {
    background-color: #da70d6;
    cursor: pointer;
}

.learnm:hover {
    background-color: #da70d6;
    cursor: pointer;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
    align-items: flex-start;
  }

  .navimg {
    justify-content: center;
    width: 100%;
    padding: 10px;
  }

  .navitems {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    padding: 10px 20px;
  }

  .navitems a {
    font-size: 18px;
  }
}
